spring.application.name=Groupware

server.port=80

# DataSource

spring.datasource.url=jdbc:oracle:thin:@localhost:1521
spring.datasource.username=exam
spring.datasource.password=exam
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# MyBatis

mybatis.mapper-locations=classpath:mappers/*-mapper.xml